# ApniPadhai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/apnipadhai/: MainActivity.kt  MainApp.kt
app/src/main/java/com/edu/apnipadhai/callbacks/: FragmentEventListener.kt  GameEventListener.kt  ListItemClickListener.java  ListItemClickListener.kt  MenuClickListener.kt
app/src/main/java/com/edu/apnipadhai/firebase/: FirebaseData.kt  FirebaseSignaler.kt
app/src/main/java/com/edu/apnipadhai/model/: BaseModel.kt  Bookmark.kt  Category.kt  Count.kt  Course.kt  Dashboard.kt  Model.kt  Setting.kt  User.kt  Video.kt  VideoModel.kt
app/src/main/java/com/edu/apnipadhai/ui/activity/: AdminActivity.kt  BaseActivity.kt  CommonActivity.kt  IntroActivity.java  LoginActivity.kt  MainActivity.kt  SplashActivity.java  SplashActivity.kt  VideoListActivity.kt  YouTubeActivity.java
app/src/main/java/com/edu/apnipadhai/ui/adapter/: AffairAdapter.kt  BaseAdapter.kt  BaseHolder.java  BookmarksAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  CourseAdapter.java  CourseAdapter.kt  DashboardAdapter.kt  EditCategoryAdapter.kt  SettingsAdapter.java  SettingsAdapter.kt  SpinnerAdapter.java  SpinnerAdapter.kt  UserAdapter.kt  VideoAdapter.java  VideoAdapter.kt  VideoRelatedAdapter.kt
app/src/main/java/com/edu/apnipadhai/ui/dialog/: BaseDialogFragment.kt  ContactDialog.kt
app/src/main/java/com/edu/apnipadhai/ui/fragments/: AddAffairFragment.kt  AddVideoFragment.kt  AdminFragment.kt  AffairsFragment.kt  BaseFragment.kt  BookamrksFragment.kt  CategoryFragment.kt  CourseFragment.kt  DashboardFragment.kt  EditCategoryFragment.kt  ManageVideoFragment.kt  SettingsFrag.kt  UpdateCategoryFragment.kt  UserFragment.kt  UserListFragment.kt  VideoFragment.kt
app/src/main/java/com/edu/apnipadhai/utils/: Connectivity.java  Connectivity.kt  Const.kt  CustomLog.kt  FirebaseData.kt  FullScreenHelper.java  FullScreenHelper.kt  MyAppGlideModule.kt  NetworkUtils.java  PrefUtil.kt  ToastUtils.kt  Utils.kt  VideoInfo.java  VideoInfo.kt  YouTubeDataEndpoint.java  YouTubeDataEndpoint.kt
app/src/main/java/com/meripadhai/callbacks/: FragmentEventListener.kt  GameEventListener.kt  ListItemClickListener.kt
app/src/main/java/com/meripadhai/firebase/: FirebaseData.kt  FirebaseSignaler.kt
app/src/main/java/com/meripadhai/model/: BaseModel.kt  Bookmark.kt  Category.kt  Count.kt  Course.kt  Dashboard.kt  Reference.kt  Setting.kt  User.kt  Video.kt  VideoModel.kt
app/src/main/java/com/meripadhai/ui/activity/: BaseActivity.kt  CommonActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  VideoListActivity.kt  YouTubeActivity.java
app/src/main/java/com/meripadhai/ui/adapter/: AffairAdapter.kt  BookmarksAdapter.kt  CategoryAdapter.kt  CourseAdapter.kt  DashboardAdapter.kt  SettingsAdapter.kt  SpinnerAdapter.kt  UserAdapter.kt  VideoAdapter.kt  VideoRelatedAdapter.kt
app/src/main/java/com/meripadhai/ui/dialog/: ContactDialog.kt  ErrorDialog.kt  UpgradeDialog.kt
app/src/main/java/com/meripadhai/ui/fragments/: AffairsFragment.kt  BaseFragment.kt  BookamrksFragment.kt  CategoryFragment.kt  CourseFragment.kt  DashboardFragment.kt  SettingsFrag.kt  UserFragment.kt  UserListFragment.kt  VideoFragment.kt
app/src/main/java/com/meripadhai/utils/: Connectivity.kt  Const.kt  CustomLog.kt  FullScreenHelper.kt  MyAppGlideModule.kt  PrefUtil.kt  ToastUtils.kt  Utils.kt  VideoInfo.kt  YouTubeDataEndpoint.kt
app/src/main/res/drawable/: dialog_shape.xml  ic_course_24.xml  ic_hang_out.xml  ic_play_filled_36.xml  ic_user_200.xml  ic_video_10.xml  ic_video_12.xml  round_grey.xml  round_red.xml  rounded_bg_primary.xml  rounded_black.xml  rounded_btn.xml  rounded_edittext.xml  rounded_filled_edittext.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  activity_toolbar_container.xml  activity_youtube.xml  bootom_sheet_contact.xml  bootom_sheet_upgrade.xml  bottom_sheet_main.xml  custom_toolbar.xml  dashboard_video.xml  fragment_add_affairs.xml  fragment_add_video.xml  fragment_admin.xml  fragment_category.xml  fragment_course.xml  fragment_dashboard.xml  fragment_edit_category.xml  fragment_invite_user.xml  fragment_manage_video.xml  fragment_settings.xml  fragment_update_category.xml  fragment_user.xml  fragment_videos.xml  item_add.xml  item_category.xml  item_course.xml  item_course_header.xml  item_dashboard.xml  item_dashboard_recent.xml  item_empty.xml  item_related_video_header.xml  item_setting.xml  item_setting_2.xml  item_setting_3.xml  item_user.xml  item_video.xml  item_video_horizontal.xml  layout_course_topic.xml  layout_empty_state.xml  (+7 more)
app/src/main/res/menu/: add_edit_menu.xml  bottom_nav_menu.xml  camera.xml  search_menu.xml  video_menu_1.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: oboarding_main_scene.xml
intro/: build.gradle
intro/src/main/java/agency/tango/materialintroscreen/: CustomViewPager.java  MaterialIntroActivity.java  MoveUpBehaviour.java  SlideFragment.java
intro/src/main/java/agency/tango/materialintroscreen/adapter/: SlidesAdapter.java
intro/src/main/java/agency/tango/materialintroscreen/listeners/: MessageButtonBehaviourOnPageSelected.java  ViewBehavioursOnPageChangeListener.java
intro/src/main/java/agency/tango/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxLinearLayout.java
intro/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java  OverScrollViewPager.java  SwipeableViewPager.java
intro/src/main/res/layout/: activity_material_intro.xml  empty_fragment_slide.xml  fragment_slide.xml
intro/src/main/res/layout-land/: fragment_slide.xml
intro/src/main/res/values/: strings.xml
intro/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
