apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.edu.apnipadhai"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation "com.google.firebase:firebase-auth-ktx:19.3.2"
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation "com.google.firebase:firebase-database-ktx:19.3.1"
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

   /* // Google APIs
    googleApiClientAndroid          : '1.23.0',
    googleApiServicesYoutube        : 'v3-rev198-1.23.0',

    // Rx
    rxJava                          : '2.2.2',
    rxAndroid                       : '2.1.0',*/

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation("com.google.api-client:google-api-client-android:1.23.0") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }
    implementation("com.google.apis:google-api-services-youtube:v3-rev198-1.23.0") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }


    // Firebase & Firestore SDK
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Firestore FirebaseUI Library
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    // Paging Library
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation project(path: ':intro')

}