<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home" />


    <item
        android:id="@+id/current"
        android:icon="@drawable/ic_whatshot_24"
        android:title="@string/current_affairs" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmarks_24"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/setting" />

</menu>