<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_toolbar_icon"
                android:layout_height="@dimen/size_toolbar_icon"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_previous" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="64dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                tools:text="@string/title_select_course"
                android:visibility="visible"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOption"
                android:layout_width="@dimen/size_toolbar_icon"
                android:layout_height="@dimen/size_toolbar_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_settings_24dp"
                android:visibility="gone"
                app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/size_toolbar_icon"
                    android:layout_height="@dimen/size_toolbar_icon"
                    android:src="@drawable/search"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackSearch"
                    android:layout_width="@dimen/size_toolbar_icon"
                    android:layout_height="@dimen/size_toolbar_icon"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_previous" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svSearchExpanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:visibility="visible"
                    app:tint="@color/white"
                    app:queryHint="@string/search"
                    android:iconifiedByDefault="true" />

            </RelativeLayout>





        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>