<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_full"
        android:layout_weight="1"
        android:padding="56dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_user_200"
            app:civ_border_color="@color/colorPrimaryAlpha"
            app:civ_border_width="2dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image_edit"
            android:layout_width="@dimen/dialog_icon_size"
            android:layout_height="@dimen/dialog_icon_size"
            android:layout_below="@+id/user_photo"
            android:layout_marginStart="-56dp"
            android:layout_marginTop="-40dp"
            android:layout_toEndOf="@+id/user_photo"
            android:background="@drawable/round_grey"
            android:padding="6dp"
            android:src="@drawable/ic_edit_24"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/user_field_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_button_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_half"
            android:paddingRight="@dimen/margin_half">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/round_grey"
                android:padding="6dp"
                android:src="@drawable/ic_user_24"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_button_height"
                android:layout_toEndOf="@id/img1"
                android:background="@drawable/rounded_filled_edittext"
                android:hint="@string/name"
                android:paddingHorizontal="@dimen/margin_medium"
                android:textSize="@dimen/sub_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_button_height"
            android:layout_marginTop="@dimen/margin_full"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_half"
            android:paddingRight="@dimen/margin_half">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/round_grey"
                android:padding="6dp"
                android:src="@drawable/ic_calendar_24"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_button_height"
                android:layout_toEndOf="@id/img2"
                android:background="@drawable/rounded_filled_edittext"
                android:gravity="center_vertical"
                android:hint="@string/dob"
                android:paddingHorizontal="@dimen/margin_medium"
                android:textSize="@dimen/sub_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_button_height"
            android:layout_marginTop="@dimen/margin_full"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_half"
            android:paddingRight="@dimen/margin_half">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/round_grey"
                android:padding="6dp"
                android:src="@drawable/ic_call_24"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_button_height"
                android:layout_toEndOf="@id/img3"
                android:background="@drawable/rounded_filled_edittext"
                android:gravity="center_vertical"
                android:hint="@string/mobile"
                android:paddingHorizontal="@dimen/margin_medium"
                android:textSize="@dimen/sub_title" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="@dimen/button_width_default"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_duper"
        android:layout_marginBottom="@dimen/margin_super"
        android:text="@string/signin"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible"
        app:cornerRadius="@dimen/margin_half"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp" />

</androidx.appcompat.widget.LinearLayoutCompat>