<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_course_topic" />

    <include layout="@layout/layout_quiz" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMD"
        style="@style/MatchWidth"
        android:layout_marginHorizontal="@dimen/margin_half">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/height_min_item_2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/margin_full"
                android:layout_marginVertical="@dimen/margin_quarter"
                android:text="@string/mera_doubt"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/body_secondary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>
