<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/ll1"
            layout="@layout/layout_course_topic"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/ll2"
            layout="@layout/layout_course_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:visibility="gone"
            tools:visibility="visible" />

        <!--<include layout="@layout/layout_quiz" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMD"
            style="@style/MatchWidth"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="@dimen/margin_full"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/margin_quarter">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMTS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/margin_full"
                    android:layout_marginVertical="@dimen/margin_quarter"
                    android:text="@string/mera_doubt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_secondary"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>