<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rlVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_video_item">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="center"
                tools:srcCompat="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/alpha_black_light" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/WrapContent"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_filled_36" />

            <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/tvDuration"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentBottom="true"
                 android:layout_marginEnd="@dimen/margin_quarter"
                 android:layout_marginBottom="@dimen/margin_quarter"
                 android:background="@drawable/rounded_black"
                 android:gravity="center"
                 android:paddingLeft="@dimen/margin_quarter"
                 android:paddingRight="@dimen/margin_quarter"
                 android:textColor="@color/white"
                 android:textSize="@dimen/caption"
                 tools:text="00:00" />-->


        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlVideo"
            android:layout_marginTop="@dimen/margin_half"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/margin_duper"
                android:layout_height="@dimen/margin_duper"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/margin_half"
                android:src="@drawable/logo" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/body_secondary"
                    tools:text="title video goes here" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/caption"
                    tools:text="others" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBookmark"
                android:layout_width="@dimen/size_video_menu"
                android:layout_height="@dimen/size_video_menu"
                android:layout_gravity="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_bookmarks_24"
                android:tint="@color/text_secondary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/size_video_menu"
                android:layout_height="@dimen/size_video_menu"
                android:layout_gravity="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_delete_24"
                android:tint="@color/text_secondary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_item_divider"
            android:layout_below="@+id/llDetail"
            android:layout_marginTop="@dimen/margin_full"
            android:background="@color/grey_transparent_20" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>