<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:gravity="center_vertical">


    <RelativeLayout
        android:id="@+id/rlVideo"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/rounded_black"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_quarter"
            android:paddingRight="@dimen/margin_quarter"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlVideo"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp30"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_photo"
            android:layout_width="@dimen/dp31"
            android:layout_height="@dimen/dp31"
            android:layout_gravity="start"
            android:src="@drawable/logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/caption" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMore"
            android:layout_width="@dimen/dp31"
            android:layout_height="@dimen/dp18"
            android:layout_gravity="end"
            android:tint="@color/text_secondary"
            android:src="@drawable/more" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>